VITE_API_URL=https://be-dev-stiqr.dnstech.co.id/api
VITE_API_BASE_URL=https://be-dev-stiqr.dnstech.co.id
# VITE_API_URL=http://localhost:3001/api
VITE_ISSUER_BANK_URL="https://is3.cloudhost.id/issuerfinpay"

VITE_CONFIG_API_URL=https://be-dev-stiqr.dnstech.co.id